//@import "variables.less";
//@import "base.less";

#map {
	position: absolute;
	top: 0;
	left: 0;
    width: 100%; 
    height: 100%; 
    padding: 0; 
    margin: 0;
    z-index: 10;
}

.page-container {
	position: relative;
	height: 100%;
	z-index: 0;
}

.main-container {
	min-height: 100%;
    position: relative;
    width: 100%;
}


// header styles start
.page-header {
	width: 100%;
	height: 116px;
	background: @color-navy;
}

.page-header a {
	font-size: @text_small_lg;
	line-height: @line-height_small_lg;
	color: @color-white;
}

.header-wrapper {
	.clearfix;
	width: 100%;
	height: 116px;
	min-width: 1024px;
	max-width: 1350px;
	margin: 0 auto;
	padding: 15px 50px;
}

.header-logo {
	position: relative;
	float: left;
	display: block;
	width: 20%;
	min-width: 250px;
	margin: 10px 20px 0 0;
	padding-left: 50px;

	&:hover {
		text-decoration: none;
	}

	&:before {
		position: absolute;
		content: '';
		display: block;
		width: 35px;
		height: 43px;
		top: 6px;
		left: 0;
		background: url(../img/design/logo.png) center center no-repeat;
		background-size: cover;
	}
}

.header-part {
	.clearfix;
	width: 70%;
	min-width: 640px;
	float: right;
	text-align: right;
}

.header-search {
	position: relative;
	margin-bottom: 5px;
}

.header-search__input {
	width: 40%;
	background: @color-navy;
	border: 2px solid rgba(255,255,255,0.28);
	border-radius: 2px;
	padding: 10px;
	color: rgba(255,255,255,0.68);
	transition: border-color .2s;

		&:active,
		&:focus,
		&:hover {
			border-color: rgba(255,255,255,0.68);
			outline: 0;
		}

		&::-webkit-input-placeholder {color: rgba(255,255,255,0.28)}
	    &::-moz-placeholder          {color: rgba(255,255,255,0.28)}
	    &::-webkit-input-placeholder {color: rgba(255,255,255,0.28)}
	    &::-moz-placeholder          {color: rgba(255,255,255,0.28)}

	    &:hover::-webkit-input-placeholder {color: rgba(255,255,255,0.68)}
	    &:hover::-moz-placeholder          {color: rgba(255,255,255,0.68)}
	    &:hover::-webkit-input-placeholder {color: rgba(255,255,255,0.68)}
	    &:hover::-moz-placeholder          {color: rgba(255,255,255,0.68)}
}

.header-search__btn {
	position: absolute;
    top: 2px;
    right: 2px;
    width: 38px;
    height: 38px;
    padding: 10px;
    background-color: transparent;
    background-image: url(../img/icons/search.png);
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center center;
    border: none;
    opacity: .6;

    &:focus {
    	outline: 0;
    }

	&:hover {
		opacity: 1;
	}

	&:hover .header-search__input {border-color: @color-blue}
	&:hover .header-search__input::-webkit-input-placeholder {color: @color-blue}
	&:hover .header-search__input::-moz-placeholder          {color: @color-blue}
	&:hover .header-search__input::-webkit-input-placeholder {color: @color-blue}
	&:hover .header-search__input::-moz-placeholder          {color: @color-blue}
}

.header-nav ul {
	margin: 0;
	padding: 0;
	font-size: 0;
	list-style-type: none;
}

.header-nav li {
	display: inline-block;
	vertical-align: top;

	&:last-child a {
    	padding-right: 0px;
    }
}

.header-nav__link {
    display: block;
    padding: 12px 15px;
    transition: color .3s;

    &:hover {
    	color: @color-pink;
    	text-decoration: none;
    }
}
//header styles end


// page-menu styles start
.page-menu {
	position: relative;
	z-index: 20;
}

.page-menu-wrapper {
	margin: 0 auto;
    max-width: 1350px;
    padding: 0 50px;
}

.page-menu__opener {
	position: relative;
	width: 340px;
	height: 90px;	
	background: #ededed;
	padding: 0 20px;
}

.page-menu__opener p {
	line-height: 90px;
	margin: 0;
}

.page-menu__opener-icon {
	position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 20px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    overflow: hidden;
}

.page-menu__opener-icon span {
	position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    background: #000000;
    width: 40px;
    height: 3px;
    left: 0;
    right: 0;
    margin: auto;
    transform: rotate(0deg);
    transition: transform .2s ease-out;

    &:before {
    	position: absolute;
    	top: -10px;
    	content: '';
    	display: block;
    	background: #000000;
	    width: 40px;
	    height: 3px;
	    transition: all .2s ease-out;
    }

    &:after {
    	position: absolute;
    	top: 10px;
    	content: '';
    	display: block;
    	background: #000000;
	    width: 40px;
	    height: 3px;
	    transition: transform .2s ease-out;
    }
}

.page-menu__opener-icon_active span {
	height: 0px;

	&:before {
		transform: rotate(135deg);
		top: 0;
		transition: transform .2s ease-out;
	}

	&:after {
		transform: rotate(-135deg);
		top: 0;
		transition: transform .2s ease-out;
	}
}

.page-menu__item-wrapper {
	display: none;
	font-size: 0;
}

.page-menu__item-wrapper_active {
	display: block;
}

.page-menu__item {
	display: inline-block;
	vertical-align: top;
	width: 33.3%;
	height: 100%;
	max-height: 220px;
	background: @color-white;
	border-right: 1px solid #979797;
	border-bottom: 1px solid #979797;
	padding: 0px 30px;
}

.page-menu__item:nth-child(3n) {
	border-right: none;
}

.page-menu__item-title {
	.h4;
}

.page-menu__link {
	display: block;
	margin: 10px 0;

	&:hover {
		color: @color-pink;
		text-decoration: none;
	}
}
// page-menu styles end


// footer styles start
.page-footer {
	width: 100%;
    height: 450px;
    background: #102345;
}

.page-footer a,
.page-footer p {
	color: @color-white;
}

.footer-wrapper {
	width: 100%;
    height: 450px;
    min-width: 1024px;
    max-width: 1350px;
    margin: 0 auto;
    padding: 15px 50px;
}

.footer-title {
	font-size: 26px;
	margin: 20px 0;
}

.footer-search {
	width: 100%;
	margin-bottom: 40px;
}

.footer-search__input {
	width: 76%;
	margin-right: 4%;
	padding: 10px;
	background: @color-navy;
	border: 2px solid @color-white;
	border-radius: 2px;
	transition: all .2s;
	color: @color-white;

	&:focus {
    	outline: 0;
    }

	&:hover {
		opacity: .7;
	}
}

.footer-search__btn {
	width: 18%;
}



.footer-links-wrapper {
	font-size: 0;
}

.footer-links__item {
	display: inline-block;
	vertical-align: top;
	width: 16%;
	padding: 10px;

	&:last-child {
		width: 20%;
	}
}

.footer-links__item a{
	font-size: @text_small_lg;


	&:hover {
		text-decoration: none;
		color: @color-pink;
	}
}

.footer-menu {
	padding: 0;
}

.footer-menu li:first-child {
	height: 50px;
}

.footer-menu__title {
	font-family: @font-family_1_bold;
	line-height: 14px;
}
// footer styles end